// Place your settings in this file to overwrite default and user settings.
{
    // Unofficially, QMK uses spaces for indentation
    "editor.insertSpaces": true,
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.build": true,
        "**/*.hex": true,
        "**/*.bin": true,
        "**/*.uf2": true
    },
    "files.associations": {
        "*.rmd": "markdown",
        "*.h": "c",
        "*.c": "c",
        "*.inc": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "xstddef": "c",
        "type_traits": "c",
        "utility": "c",
        "ranges": "c",
        "algorithm": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cassert": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "chrono": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "list": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "queue": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "typeinfo": "c",
        "version": "c",
        "*.def": "c"
    },
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "python.formatting.provider": "yapf",
    "[json]": {
        "editor.formatOnSave": false
    }
}
